<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         img{
            width: 98px;
             height: 144px;
            border-radius: 200%;
             margin-top: 0px;
            position: relative;
             margin-left: 90%;
             clear: right;
             
        }
       h1{
           
            align-items: center; 
            background-image:linear-gradient(to right,gray,rgb(173, 173, 173));
            /*border: solid black; */
            text-align: start;
            /*background-size: contain;*/
            height: auto;
            width: auto;
            
        }
      
           #box1{
        width:auto;
        margin-top: 20px;
        height: 50%;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        text-align: center;
        color:black;
        border: double rgb(8, 8, 8);
        
    }

        #box2{
        width: auto;
        margin-top: 20px;
        height: 50%;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        text-align: center;
        color:black;
        border: double rgb(8, 8, 8);
        

        
    }
    body{
         background-color: rgb(173, 173, 173); 
    }
    
    </style>
   
</head>
<body>
    <div>
    <h1 style=>Shashi S Gadalinganavar <img src="DSC06095.JPG" alt="candidate" > <p style="font-size: medium;font-style: italic;">Product manager with 10 years of experience in the field, and a proven track record of developing and implementing innovative solutions. I have worked with companies from the start-up phase to the Fortune 500, and have led teams through every stage of growth.</p> </h1> </div>
<div  id="box2">
<p><b>Skills</b></p>

<ul style="font-style: normal;">
    <li>Html</li>
    <li>Css</li>
    <li>Js</li>
    <li>Bootstrap</li>
    <li>Java</li>
    <li>Spring</li>

</ul>
</div>
<div  id="box1" >
    <p style="text-align: center;"><b>Education Details</b></p>
    <table border="2" style="font-style: normal; background-image: linear-gradient(to left, rgb(0, 247, 255),rgb(224, 161, 161)); float: none; width: 100%;">
        <tr>
            <th>Degree</th>
            <th>Institute</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>Gomatesh Veedyapeet Belagavi</td>
            <td>78.56</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>Jain Polytechnic Belagavi</td>
            <td>76.38</td>
        </tr>
        <tr>
            <td>BE<sup></sup></td>
            <td>S G B I T Belagavi</td>
            <td>CGPA 7.0</td>
        </tr>

    </table>
    <br>

    </div>

</body>
</html>